aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.2.0
appdirs==1.4.4
asyncssh==2.14.2
atpublic==4.0
attrs==23.2.0
billiard==4.2.0
Brotli @ file:///C:/ci_311/brotli-split_1676435766766/work
cachetools==5.3.2
celery==5.3.6
certifi @ file:///C:/b/abs_91u83siphd/croot/certifi_1700501720658/work/certifi
cffi @ file:///C:/b/abs_924gv1kxzj/croot/cffi_1700254355075/work
chardet==5.2.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
configobj==5.0.8
cryptography @ file:///C:/b/abs_e8cnom_zw_/croot/cryptography_1702071486468/work
datasets==2.16.1
decorator==5.1.1
dictdiffer==0.9.0
dill==0.3.7
diskcache==5.6.3
distro==1.9.0
docker-pycreds==0.4.0
dpath==2.1.6
dulwich==0.21.7
dvc==3.39.0
dvc-data==3.7.0
dvc-gdrive==3.0.1
dvc-gs==3.0.1
dvc-http==2.32.0
dvc-objects==3.0.6
dvc-render==1.0.0
dvc-studio-client==0.18.0
dvc-task==0.3.0
entrypoints==0.4
fastapi==0.108.0
filelock @ file:///C:/b/abs_f2gie28u58/croot/filelock_1700591233643/work
flatten-dict==0.4.2
flufl.lock==7.1.1
frozenlist==1.4.1
fsspec==2023.10.0
funcy==2.0
gcsfs==2023.10.0
gitdb==4.0.11
GitPython==3.1.41
gmpy2 @ file:///C:/ci_311/gmpy2_1677743390134/work
google-api-core==2.15.0
google-api-python-client==2.113.0
google-auth==2.26.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grandalf==0.8
gto==1.6.2
h11==0.14.0
httplib2==0.22.0
httptools==0.6.1
huggingface-hub==0.20.2
hydra-core==1.3.2
idna @ file:///C:/ci_311/idna_1676424932545/work
iterative-telemetry==0.0.8
Jinja2 @ file:///C:/ci_311/jinja2_1676424968965/work
kombu==5.3.5
lightning-utilities==0.10.0
markdown-it-py==3.0.0
MarkupSafe @ file:///C:/b/abs_ecfdqh67b_/croot/markupsafe_1704206030535/work
mdurl==0.1.2
mkl-fft @ file:///C:/b/abs_19i1y8ykas/croot/mkl_fft_1695058226480/work
mkl-random @ file:///C:/b/abs_edwkj1_o69/croot/mkl_random_1695059866750/work
mkl-service==2.4.0
mpmath @ file:///C:/b/abs_7833jrbiox/croot/mpmath_1690848321154/work
multidict==6.0.4
multiprocess==0.70.15
networkx @ file:///C:/b/abs_e6gi1go5op/croot/networkx_1690562046966/work
numpy @ file:///C:/b/abs_16b2j7ad8n/croot/numpy_and_numpy_base_1704311752418/work/dist/numpy-1.26.3-cp311-cp311-win_amd64.whl#sha256=5f2c4b54fd5d52b9fb18e32607c79b03cf14665cecce8a5a10e2950559df4651
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
orjson==3.9.10
packaging==23.2
pandas==2.1.4
pathspec==0.12.1
Pillow @ file:///C:/b/abs_20ztcm8lgk/croot/pillow_1696580089746/work
platformdirs==3.11.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.7
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.5.3
pydantic_core==2.14.6
pydot==2.0.0
PyDrive2==1.19.0
pygit2==1.13.3
Pygments==2.17.2
pygtrie==2.5.0
pyOpenSSL @ file:///C:/b/abs_08f38zyck4/croot/pyopenssl_1690225407403/work
pyparsing==3.1.1
PySocks @ file:///C:/ci_311/pysocks_1676425991111/work
python-dateutil==2.8.2
python-dotenv==1.0.0
pytorch-lightning==2.1.3
pytz==2023.3.post1
pywin32==306
PyYAML @ file:///C:/b/abs_782o3mbw7z/croot/pyyaml_1698096085010/work
regex==2023.12.25
requests @ file:///C:/b/abs_316c2inijk/croot/requests_1690400295842/work
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
safetensors==0.4.1
scmrepo==2.0.3
semver==3.0.2
sentry-sdk==1.39.2
setproctitle==1.3.3
shortuuid==1.0.11
shtab==1.6.5
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sparse_autoencoder==1.2.1
sqltrie==0.11.0
starlette==0.32.0.post1
sympy @ file:///C:/b/abs_82njkonm7f/croot/sympy_1701397685028/work
tabulate==0.9.0
tokenizers==0.15.0
tomlkit==0.12.3
torch==2.1.2
torchaudio==2.1.2
torchmetrics==1.3.0
torchvision==0.16.2
tqdm==4.66.1
transformers==4.36.2
typer==0.9.0
typing_extensions @ file:///C:/b/abs_17w291e_98/croot/typing_extensions_1705005680808/work
tzdata==2023.4
uritemplate==4.1.1
urllib3 @ file:///C:/b/abs_9cmlsrm3ys/croot/urllib3_1698257595508/work
uvicorn==0.25.0
vine==5.1.0
voluptuous==0.14.1
wandb==0.16.2
watchfiles==0.21.0
wcwidth==0.2.13
websockets==12.0
win-inet-pton @ file:///C:/ci_311/win_inet_pton_1676425458225/work
xxhash==3.4.1
yarl==1.9.4
zc.lockfile==3.0.post1
